<?php
return [
    'logo' => "Itiyoo-Cheef",
    'welcome' => 'Bilcheessi, Qoodi, Bohaaraa!',

    'Home' => 'Mana',
    'Recipe' => 'Recipes',
    'About' => 'About',
    'Contact' => 'Contact',
    'Catagories' => 'Katagoorii',
    'search' => 'Search ...',
    'logout' => 'Logout',
    'terms' => 'Haala fi Dambiiwwan',
    'unsubscribe' => 'Maallaqa hiikuu',
    'loginbtn' => 'Seensa',
    'Register' => 'Galmaa\'i',
    'noaccount' => " Herrega hin qabduu? ",
    'toreg' => "Galmaa'uuf as tuqi",
    'haveaccount' => "Duraan herrega qabdaa?",
    'tologin' => "Seensaaf as cuqaasaa",
    'agree' => "Ani walii galaa",
    'terms' => "Haala fi Dambiiwwan",
    "featuredRecipe" => 'Recipes adda ta\'an',
    "STARTERS" => 'STARTERS',
    "MAIN" => 'MAIN DISHES',
    "DESERTS" => 'DESSERTS',
    "DRINKS" => 'DRINKS',
    "New" => 'New',
    'Fast' => 'Fast',
    "Cook-Now" => 'Cook Now',
    "pizza-hub" => 'Pizza Hub',
    "total_food_recipes" => "Recipes Nyaata Waliigalaa",
    "recipes_categories" => "Gosoota qophii nyaataa",
    "total_happy_customers" => "Maamiloota Gammachuu Waliigalaa",
    "our_chefs" => "Chefs keenya",
    "footer-hero" => "Gammachuu Nyaata bilcheessu argadhu",
    "about_us" => "About Us",
    "learn_more_about_us" => "Learn More",
    "about_us_description" => "Whether you’re looking for healthy recipes and guides, family projects and meal plans, the latest gadget reviews, foodie travel inspiration or just the perfect recipe for dinner tonight, we’re here to help.",
    "list_hero" => "Ogeessota nyaata qopheessan, irbaata keessan",
    "list_hero_small" => "Addunyaa qophii nyaataa mi'aawaa fi kaka'umsa nyaataa argadhu",
    'search' => "Search",
    'search_recepe' => "Search for recipes ...",
    "Previous" => "Previous",
    "Next" => "Next"
];
?>
